<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Développeur Web et Web Mobile">
    <title>CV - Prénom Nom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="cv-header">
        <div class="photo">
            <img src="./assets/img/pyro.png" alt="Photo de Pyro" class="photo">
        </div>

        <div class="header-info">
            <h1>Laury Ragouton</h1>
            <h2>Développeur Web et Web Mobile</h2>

            <address class="hero">
                <ul>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:baciragouton@gmail.com">Mail</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="https://www.google.com/maps/place/10+Rue+de+la+Lib%C3%A9ration,+93330+Neuilly-sur-Marne,+France/@48.8639207,2.5141323,15z/data=!3m1!4b1!4m6!3m5!1s0x47e6126d39020809:0xd17fa6171bfc3bf2!8m2!3d48.8639212!4d2.524432!16s%2Fg%2F11zc0j806l?entry=ttu&g_ep=EgoyMDI2MDkyMy4wIKXMDSoASAFQAw%3D%3D">10 rue de la libération <br> 93330 Neuilly-sur-Marne</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:0600000000">Téléphone</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-car"></i>
                        <span>Permis B</span>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section>
            <h3>Formations</h3>
            <span>Titre professionnel DWWM <br>CentreEuropéen de Formation</span>
            <span>2023/2024</span>
            <span>Remise a niveau - Métiers du numérique</span>
            <span>Juin 2023 - Septembre 2023</span>
            <span>Baccalauréat <br>Lycée de la ville</span>
            <span>1983</span>
        </section>
        <section>
            <h3>Stages</h3>
            <span>Gestionnaire de paye <br>Société Truc & Machin</span>
            <span>Mars 2022 - Avril 2022</span>
            <span>Agent d'accueil <br>Mairie de la ville</span>
            <span>Janvier 2021 - Février 2021</span>
        </section>
        <section>
            <h3>Expérience professionnelle</h3>
            <span>Agent d'accueil <br>Mairie de la ville</span>
            <span>Mars 2021 - juillet 2021</span>
            <span>Chauffeur - Livreur <br>Transport Nénès & Fils</span>
            <span>Septembre 2021 - Décembre 2021</span>
            <span>Préparateur de commandes</span>
            <span>Janvier 2000 - Septembre 2000</span>
        </section>
    </main>
    </aside>
        <footer>
            <div class="icons">
                <i class="fa-brands fa-linkedin"style="color: rgb(255, 255, 255);"></i>
                <i class="fi fi-brands-github" style="color: rgb(255, 255, 255);"></i>
                <i class="fa-brands fa-square-instagram" style="color: rgb(255, 255, 255);"></i>
            </div>
            <div class="date">Mis à jour le : <time datetime="2026-09-29">29/09/2026</time>
            </div>
    </footer>
</body>
</html>